[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:bioscopeai-core-api]
command=/var/www/bioscopeai-core/app/bioscopeai_core_env/bin/python -m bioscopeai_core.app.main
directory=/var/www/bioscopeai-core/app/bioscopeai-core/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
